{
  "name": "@rispa/render-client",
  "rispa:name": "render-client",
  "version": "4.0.0",
  "license": "MIT",
  "description": "Rispa Client rendering plugin",
  "main": "./activator/RenderClientPluginApi.js",
  "rispa:activator": "./activator/index.js",
  "dependencies": {
    "@rispa/core": "4.2.x",
    "@rispa/server": "4.2.x",
    "@rispa/config": "4.2.x",
    "debug": "^2.6.6"
  },
  "devDependencies": {
    "@rispa/eslint-config": ">=3.0.0"
  },
  "scripts": {
    "lint": "rispa-eslint .",
    "lint:fix": "rispa-eslint . --fix"
  },
  "babel": {
    "presets": [
      ["@rispa/babel/preset-app", {
        "env": {
          "targets": {
            "node": "8.9.0"
          }
        }
      }]
    ]
  }
}
